# TravellingAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moderndeveloper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/profdeveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customviews/: CustomBoldEditText.java  CustomBoldTextView.java  CustomLightEditText.java  CustomLightTextView.java  CustomRomanEditText.java  CustomRomanTextView.java  CustomSpinner.java  CustomWebView.java  RecyclerViewEmptySupport.java  TouchImageView.java  TypeFace.java
app/src/main/res/anim/: slide_down_dialog.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml
app/src/main/res/drawable/: booking_button_bg.xml  btn_corner_app_blue_rect.xml  circle_orange.xml  cursor_white.xml  deselected_tab_indicator.xml  dot_gray_drawable.xml  draw_bottomsheet.xml  edit_text_bg.xml  edit_text_black_bg.xml  edit_text_blue_bg.xml  follow_btn_background.xml  gradian_item_shadow.xml  gray_border_white_oval.xml  helper_deselected_button.xml  helper_selected_button.xml  ic_gallery.xml  ic_photo_camera.xml  ic_slt_star_mid.xml  ic_slt_star_small.xml  ic_star_mid.xml  ic_star_small.xml  loading_bg.xml  login_bg_border_white.xml  non_selected_star.xml  non_selected_star_large.xml  non_selected_star_medium.xml  orange_oval.xml  profile_bg.xml  progress_drawable.xml  rounded_bottom_corner_dark_grey_note.xml  rounded_corner_app_purple_rect.xml  rounded_corner_bg_orang.xml  rounded_corner_gray_bg_rect.xml  rounded_corner_gray_border_white_rect.xml  rounded_corner_gray_border_white_rect_preview.xml  rounded_corner_light_gray_border_white_rect.xml  rounded_corner_orange_border_white_rect.xml  rounded_corner_purple_border_white_rect.xml  rounded_edit_text_bg.xml  rounded_filter_bg.xml  (+12 more)
app/src/main/res/layout/: activity_addons_list.xml  activity_base.xml  activity_billing_info.xml  activity_book_hotel.xml  activity_booking_feedback.xml  activity_booking_history_list.xml  activity_booking_info.xml  activity_change_password.xml  activity_filter_hotel.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_detail_second.xml  activity_hotel_detail_second__.xml  activity_hotel_map_location.xml  activity_introduction.xml  activity_media_full_screen.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_signup.xml  activity_sort_hotel.xml  activity_splash.xml  activity_web_view.xml  dialog_add_review.xml  dialog_confirm_user_logout.xml  dialog_forget_password.xml  dialog_image_options.xml  dialog_select_item.xml  fragment_hotel_detail_info.xml  fragment_hotel_photos.xml  fragment_hotel_review.xml  fragment_passenger_detail_info.xml  fragment_side_menu.xml  item_addons.xml  item_addons_billing_info.xml  item_allowed.xml  item_booking_history.xml  (+26 more)
app/src/main/res/layout-ar-rAE/: item_allowed.xml  item_include.xml  item_not_allowed.xml  item_not_include.xml  item_require.xml  item_room_facilities.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+342 files in other folders)
