<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFullScreenMedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.customviews.TouchImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_placeholder_top"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_close" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/dark_gray1"
        android:progressDrawable="@color/dark_gray1"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</RelativeLayout>
