<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="center|top"
            android:orientation="vertical">

            <com.customviews.CustomRomanTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <com.customviews.CustomRomanEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/dark_blue"
                android:textSize="@dimen/_13ssp" />

            <com.customviews.CustomRomanEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/password"
                android:layout_marginBottom="@dimen/_35sdp"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/dark_blue"
                android:textSize="@dimen/_13ssp" />

            <com.customviews.CustomBoldTextView
                android:id="@+id/tvSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_app_purple_rect"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:id="@+id/llForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"/>

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>