<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp"
        android:padding="@dimen/_20sdp">

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter first name"
            android:inputType="text"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter last name"
            android:inputType="text"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomRomanEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter confirm password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:textSize="@dimen/_13ssp" />

        <com.customviews.CustomBoldTextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_app_purple_rect"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

</ScrollView>