<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_top_bg"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/user_placeholder"/>

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvUserMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/profile_loc"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/llProfile"
                android:layout_marginLeft="@dimen/_15sdp"
                android:baselineAligned="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1">

                    <com.customviews.CustomRomanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <com.customviews.CustomRomanEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_black_bg"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text=""
                        android:textColor="@color/black_dark"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.customviews.CustomRomanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <com.customviews.CustomRomanEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_black_bg"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text=""
                        android:textColor="@color/black_dark"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFirst"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="visible"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/email_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_black_bg"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEmail"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanEditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_black_bg"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMobile"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_black_bg"
                    android:hint="@string/date_of_birth"
                    android:inputType="number"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDateOfBirth"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/male"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="@string/female"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llGender"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:hint="@string/select_country_"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCountry"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:hint="@string/enter_address_1"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWebSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAddress"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/website"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanEditText
                    android:id="@+id/edtWebSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:hint="@string/enter_web_site"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llWebSite"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/payment_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:hint="@string/select_payment_mode"
                    android:text=""
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPaymentType"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/currency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:hint="@string/select_currency"
                    android:text=""
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCurrency"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:hint="@string/select_language"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLanguage"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/interest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:background="@drawable/edit_text_black_bg"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text=""
                    android:hint="@string/select_interest"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIdProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInterest"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <com.customviews.CustomRomanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/id_prof"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/ivIdProf"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_placeholder_top" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlTopMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="@color/app_blue_transparent2"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivTopProfileBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_top_menu" />

        <com.customviews.CustomRomanTextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/menu_profile"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/ivTopProfileSearch"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:src="@drawable/ic_edit_profile"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <com.customviews.CustomRomanTextView
            android:id="@+id/tvUpDateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_corner_app_blue_rect"
            android:gravity="center"
            android:padding="@dimen/_9sdp"
            android:textAllCaps="true"
            android:text="@string/update_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</RelativeLayout>