<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_154sdp">

                    <ImageView
                        android:id="@+id/ivTopDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_placeholder_top" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradian_item_shadow">

                        <com.customviews.CustomBoldTextView
                            android:id="@+id/tvHotelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvHotelStartFrom"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Riyadh"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:text="12 Package" />

                        <com.customviews.CustomRomanTextView
                            android:id="@+id/tvHotelStartFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Start from SAR 2400"
                            android:textColor="@color/white_dark"
                            android:textSize="@dimen/_10ssp"
                            tools:text="12 Package" />

                        <ImageView
                            android:id="@+id/ivPlacePin"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_above="@+id/tvStartingPrice"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_location_pin"
                            android:text="Place Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Place Name" />

                        <com.customviews.CustomRomanTextView
                            android:id="@+id/tvStartingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:text="MAP"
                            android:textColor="@color/white_dark"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title=""
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivTopMenu"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_back_arrow" />

                    <com.customviews.CustomRomanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Details"
                        android:visibility="invisible"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/ivTopSearch"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_search_top"
                        android:visibility="gone" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tlTopMenu"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/app_blue"
                app:tabTextColor="@color/black" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>