<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/login_bg">

    <com.customviews.CustomRomanEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/email"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text=""
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textSize="@dimen/_13ssp" />

    <com.customviews.CustomBoldTextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_corner_app_purple_rect"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="true"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

</LinearLayout>