<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

                <ImageView
                    android:id="@+id/ivDestination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradian_item_shadow">

                    <com.customviews.CustomBoldTextView
                        android:id="@+id/tvHotelPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvHotelStart"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:text="Riyadh"
                        tools:text="12 Package" />

                    <com.customviews.CustomRomanTextView
                        android:id="@+id/tvHotelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:text="Start from SAR 2400"
                        tools:text="12 Package" />

                    <ImageView
                        android:id="@+id/ivPlacePin"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_above="@+id/tvStartingPrice"
                        android:text="Place Name"
                        android:src="@drawable/ic_location_pin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Place Name" />

                    <com.customviews.CustomRomanTextView
                        android:id="@+id/tvStartingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="MAP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        tools:text="Starting from SAR 2400" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTopMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/imgContainerShadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/tlTopMenu"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/shadow1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerInterest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgContainerShadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>