<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/light_gray3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/_400sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.customviews.CustomRomanTextView
                            android:id="@+id/tvReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/reviews"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rattingAllReview"
                                style="@style/CustomRatingBarMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:numStars="5"
                                android:rating="2.5"
                                android:stepSize="0.5" />

                            <com.customviews.CustomRomanTextView
                                android:id="@+id/tvReviewsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="@string/_3_reviews"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            tools:listitem="@layout/item_hotel_reviews" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.customviews.CustomRomanTextView
                                android:id="@+id/tvAddRatting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/review_ratting"
                                android:textColor="@color/app_blue"
                                android:textSize="@dimen/_12ssp" />

                            <com.customviews.CustomRomanTextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/all_120_review"
                                android:textColor="@color/app_blue"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.customviews.CustomRomanTextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_3535"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/_11ssp" />

            <com.customviews.CustomRomanTextView
                android:id="@+id/tvPerNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/per_night"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinueBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/app_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <com.customviews.CustomRomanTextView
                android:id="@+id/tvBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/continue_booking"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>