<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_400sdp"
        android:layout_gravity="center|top"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/user_placeholder" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <com.customviews.CustomBoldTextView
            android:id="@+id/tvHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Smith k Johan"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <com.customviews.CustomBoldTextView
            android:id="@+id/tvHostContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/profile_loc"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="start"
            android:visibility="gone"
            android:text="+33 345345345"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</LinearLayout>