<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/description_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/description_text"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llCheckInOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvCheckInOutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/check_in_out_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCheckInOutTimeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <View
                android:id="@+id/viewCheckInOut"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llCancellationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvCancellationPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCancellationPolicyDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/cancellation_policy_"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llWhyWithUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvWhyWithUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/why_with_us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvWhyWithUsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/why_with_us_detail"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <View
                android:id="@+id/viewWhyWithUse"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llRoomsAndFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/room_facilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRoomFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:minHeight="@dimen/_30sdp"
                    tools:listitem="@layout/item_room_facilities" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/viewDividerRoomAndFacility"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_90sdp"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/allowed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:minHeight="@dimen/_30sdp"
                    tools:listitem="@layout/item_allowed" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/viewAllowDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llNotAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/not_allowed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scrollbars="none"
                    android:minHeight="@dimen/_30sdp"
                    android:visibility="visible"
                    tools:listitem="@layout/item_not_allowed" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/viewNotAllowDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/not_include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/required"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray4"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/there_is_no_data_available"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/viewRequire"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvAdditionalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/additional_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvAdditionalInfoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/additional_info_detail"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <View
                android:id="@+id/viewAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llOtherRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomBoldTextView
                    android:id="@+id/tvOtherRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/other_rule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvOtherRuleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/other_rule_detail"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>