<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llCheckInOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCheckInOutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/check_in_out_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCheckInOutTimeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="Check in Time 16:00:00 \nCheck out Time 12:00:00"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llCancellationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCancellationPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/cancellation_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvCancellationPolicyDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="Cancellation policy"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/room_facilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvRoomFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_room_facilities" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_90sdp"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/allowed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_allowed" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llNotAllowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_90sdp"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/not_allowed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_not_allowed" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundNotAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvInclude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/not_include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundNotInclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/required"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <com.customviews.RecyclerViewEmptySupport
                    android:id="@+id/rvRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_include" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvNoDataFoundRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@color/light_gray4"
                    android:padding="@dimen/_10sdp"
                    android:text="There is no data available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="$ 3535"
                    android:textColor="@color/app_blue"
                    android:textSize="@dimen/_12ssp" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvPerNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Per Night"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContinueBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/app_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvBooking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CONTINUE BOOKING"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>