<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_142sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp">

            <ImageView
                android:id="@+id/ivHotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dummy_offere" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradian_item_shadow">

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:text="SAR 3535"
                    tools:text="SAR 3535" />

                <com.customviews.CustomRomanTextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="343 Reviews"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    tools:text="334 Reviews" />

                <RatingBar
                    android:id="@+id/ratingBarHotel"
                    style="@style/CustomRatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_below="@+id/tvReviewCount"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.customviews.CustomRomanTextView
                android:id="@+id/tvHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/beauty_of_uttaranchal"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="Beauty of uttaranchal " />

            <com.customviews.CustomRomanTextView
                android:id="@+id/tvFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHotelName"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/jasper_alberta_canada_n65446_saudi_arabia"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:text="Unnamed Road,AI Masarah\n65446, Saudi Arabia" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
